{
     "name": "backend",
     "version": "1.0.0",
     "description": "its a backend for the surify",
     "main": "index.js",
     "type": "module",
     "scripts": {
          "start": "nodemon --exec node --loader ts-node/esm src/index.ts",
          "format": "prettier --write .",
          "format:check": "prettier --check .",
          "docs": "jsdoc -c jsdoc.json"
     },
     "keywords": [
          "backend",
          "mongoose"
     ],
     "author": "dhrumil",
     "license": "ISC",
     "devDependencies": {
          "@tsconfig/node16": "^16.1.3",
          "@types/cookie-parser": "^1.4.8",
          "@types/cors": "^2.8.17",
          "@types/express": "^5.0.0",
          "@types/node": "^22.13.9",
          "@typescript-eslint/parser": "^8.26.0",
          "docdash": "^2.0.2",
          "jsdoc": "^4.0.4",
          "jsdoc-plugin-typescript": "^3.2.0",
          "nodemon": "^3.1.9",
          "prettier": "^3.5.2",
          "ts-node": "^10.9.2"
     },
     "dependencies": {
          "cookie-parser": "^1.4.7",
          "cors": "^2.8.5",
          "dotenv": "^16.4.7",
          "express": "^4.21.2",
          "mongoose": "^8.12.1",
          "tslib": "^2.8.1"
     }
}
